function dsn_parse($mail, $options = ["original_message" => false, "original_headers" => false])
{
    $parts = $mail->findByType("^message/delivery-status$");
    if (!$parts)
        return none;
    [$message, ...$recipients] = array_map(
                    MailMessage::String,
                    str_split(str_replace("\r\n", "\n", $parts[0]->getBody()), "\n\n")
                );

    $dsn = [];
    foreach ($message->getHeaderNames() as $field)
        $dsn["message"][$field] = $message->getHeaders($field)[0];
    foreach ($recipients as $recipient)
    {
        $r = [];
        foreach ($recipient->getHeaderNames() as $field)
            $r[$field] = $recipient->getHeaders($field)[0];
        if (!$r)
            continue;
        $dsn["recipients"][] = $r;
    }

    if ($options["original_message"]) {
        $parts = $mail->findByType(''^message/rfc822$'');
        if ($parts) {
            $body = $parts[0]->getBody();
            if ($body) {
                $dsn["original_message"] = $body;
            }
        }
    }

    if ($options["original_headers"]) {
        $parts = $mail->findByType(''^text/rfc822-headers$'');
        if ($parts) {
            $body = $parts[0]->getBody();
            if ($body) {
                $dsn["original_headers"] = $body;
            }
        }
    }

    return $dsn;
}
